# javaEE-SpringBoot

./: pom.xml
sql/: fruit_manage.sql
src/main/java/com/FruitSalesPlatform/: FruitSalesPlatformApplication.java
src/main/java/com/FruitSalesPlatform/config/: WebConfig.java
src/main/java/com/FruitSalesPlatform/controller/: AccessoryController.java  CommodityController.java  ContractController.java  RetailerController.java  UserController.java
src/main/java/com/FruitSalesPlatform/dao/: AccessoryDao.java  CommodityDao.java  ContractDao.java  MiddleTabDao.java  RetailerDao.java  UserDao.java
src/main/java/com/FruitSalesPlatform/entity/: Accessory.java  Commodity.java  Contract.java  MiddleTab.java  Retailer.java  User.java
src/main/java/com/FruitSalesPlatform/service/: AccessoryService.java  CommodityService.java  ContractService.java  RetailerService.java  UserService.java
src/main/java/com/FruitSalesPlatform/service/impl/: AccessoryServiceImpl.java  CommodityServiceImpl.java  ContractServiceImpl.java  RetailerServiceImpl.java  UserServiceImpl.java
src/main/java/com/FruitSalesPlatform/utils/: IDUtil.java  MyDateFormat.java  Page.java  R.java  ResultCodeEnum.java
src/main/java/com/FruitSalesPlatform/vo/: CommodityFuzzyVo.java  CommodityVo.java  ContractDetailVo.java  ContractFuzzyVo.java  ContractListVo.java  MiddleFruitVo.java  RetailerFuzzyVo.java  SaveContractVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccessoryMapper.xml  CommodityMapper.xml  ContractMapper.xml  MiddleTabMapper.xml  RetailerMapper.xml  UserMapper.xml
src/test/java/com/FruitSalesPlatform/: FruitSalesPlatformApplicationTests.java
